{
    "name": "radio",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "keywords": [],
    "author": "Yordan Ivanov <mail@ivanovyordan.com> (https://www.ivanovyordan.com/)",
    "license": "ISC",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@turf/turf": "^6.5.0",
        "args": "^5.0.1",
        "node-fetch": "^3.0.0"
    },
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
